<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Call for Papers | AI + HADR 2019</title>
        <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    </head>
    <body>
        
        <div class="top-bar">
            <div class="top-bar-left">
                <ul class="menu">
                    <li class="name"><img class="nav-logo" src="images/logo.png" /></li>
                    <li class="name">&nbsp;&nbsp;AI + HADR 2019</li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="call.html">Call for Papers</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                </ul>
            </div>
        </div>
        
        <div class="callout large hero">
            <div class="row column text-left">
                <h1 class="hero">Schedule</h1>
            </div>
        </div>
        <div class="row pull">
            <div class="medium-12 columns text-center">
                <h1>Coming soon</h1>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
        <script>
            $(document).foundation();
            </script>
    </body>
</html>
